{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/lookUpBarcode",
        "function": "lookUpBarcode"
      },
      {
        "source": "/api/analyzeFoodImage",
        "function": "analyzeFoodImage"
      },
      {
        "source": "/api/generateFoodReview",
        "function": "generateFoodReview"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git"
    ]
  }
}
